body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  box-sizing: border-box;
  margin: 0;
  padding: 0px;
  /* background: linear-gradient(60deg red, blue); */
  background-color: #bdccdcd1;
}

.filter-container {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}
label {
  display:flex;

  margin: 5px 0;
  cursor: pointer;
}

.filter-button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.filter-button:hover {
  background-color: #0056b3;
}



 
 
 
.container{
  display: flex; 
  margin-top: 20px;  
}
.container2{
  display: flex;
  margin-left: 200px;
  margin-top: 20px;
}

.navbar {
   
    padding: 40px;
    /* text-align: center; */
    /* justify-content: center; */
    background-color: rgba(224, 224, 234, 0.811);
    color: black;
    width: 100%;
    /* display: flex; */
  }
  
  /* h1{
    background: linear-gradient( #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    background-clip: text;
    color: transparent;
  } */


.price {
  color: rgb(95, 83, 83);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
}


.card{

  margin: 0 auto;
  padding: 2em;
  width: 300px;
  margin: 10px;
  margin-left: 50px;
  background: rgb(170, 168, 201);
  text-align: center;
  border-radius: 10px;
  position:relative;
}  
 


@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before{
  content: '';
  position:absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}























































































































































































/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 400px;
  margin: auto;
  align-items: center;
  font-family: arial;
  margin-top: 10px;
  margin: 20px;

}  */


/* .row{
    display: inline-block;
    margin: 50px;

}
/*  
 .card {
    
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  
    width: 300px;
    height: 500px;
    margin-top: 10px;
}  */

 /* body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
  }
     */
/*  
   .column {
   
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }  */
/*   
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .navbar {
    padding: 20px;
    text-align: center;
    background-color: rgba(183, 167, 167, 0.73);
    color: black;
    display: flex;
  }
  
  .container {
    padding: 0 16px;

  }
  
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  } */
  
   /* .button:hover {
    background-color: #555;
  }  */
 

    /* h1{
    color: black;
   }  */
  /* .card{
    margin: 0 auto;
    padding: 2em;
    width: 300px;
    margin: 10px;

    background: #4762b4fd;
    text-align: center;
    border-radius: 10px;
    position:relative;
  }  
   
  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .card::after, .card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }
  .card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }
  } */














































 

















.card:hover {
   transform: translateY(-5px); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 12rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}  */